# These files/directories will not be uploaded to gitlab
.DS_Store

# Python venv
.venv

# Julia
JuliaCode/Manifest.toml

# Python
PythonCode/__pycache__
PythonCode/src/__pycache__
PythonCode/bin
PythonCode/include
PythonCode/lib
PythonCode/lib64
PythonCode/share
PythonCode/pyvenv.cfg
PythonCode/src/*npy
PythonCode/src/*png


# Rust
RustCode/src/target
RustCode/target
RustCode/build
RustCode/data/*.csv
RustCode/data/*.png

